html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.flashes {
  padding: 0;
  margin: 10px;

  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #f5c6cb;
  }

  .success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #c3e6cb;
  }
}

.header {
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;

  .title {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
    color: #db5e5b;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    padding: 0 20px;
    height: 48px;
    box-sizing: border-box;

    h3 {
      margin: 0;
      font-size: 24px;
    }
  }

  .header-links {
    display: flex;
    gap: 5px;
    margin-right: 30px;
    height: 50px;
    a {
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: center;
      text-decoration: none;
      color: rgb(34, 34, 34);
      font-weight: bold;
      padding: 0 10px;
      font-size: 14px;
      height: 48px;

      img {
        width: 22px;
        height: 22px;
      }

      &:hover {
        border-bottom: 2px solid #db5e5b;
      }
    }
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.listings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 1rem;
}

.listing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin: 0;

  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: box-shadow, background-color 0.2s ease;
  cursor: pointer;

  h3 {
    margin: 0;
    color: #db5e5b;
  }

  p {
    margin: 0;
    margin-top: 10px;
    color: #333;
  }
  text-decoration: none;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f2;
  }
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #db5e5b;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-size: 16px;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #c54a48;
  }
}

.btn.secondary {
  background-color: #fff;
  color: #296dcc;
  border: 2px solid #bbb;
  box-sizing: border-box;

  &:hover {
    background-color: #f0f0f2;
  }
}

.link {
  text-decoration: underline;
  color: #296dcc;
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: 768px) {
  .listings {
    grid-template-columns: 1fr;
  }
}
